# Google Gemini API
GEMINI_API_KEY="your-api-key"
GEMINI_MODEL="gemini-3-flash"
LLM_URL="https://generativelanguage.googleapis.com/v1/models/{$model}:generateContent?key={$gemini_api_key}"


# GitHub
GITHUB_USERNAME="your-github-username"
GITHUB_REPO="your-github-repo"
# GITHUB_TOKEN="your-github-token"
